whatsapp_host="https://35.226.171.134/v1"
whatsaap_token="some-token"

googleauth_host="https://zone-projectId.cloudfunctions.net"
googleauth_clientId="cloudId.apps.googleusercontent.com",
googleauth_clientSecret="some-secret"